<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Chris Mizelle</title>
    
</head>

<body>
    <nav>
        <div><h1>Chris Mizelle</h1></div>
        <ul>
            <a href="#about"><li>About</li></a>
            <a href="#work"><li>Work</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </nav>

    <header>
        <div class = "chris_pic">
            <img src="lowv_pic.jpg"/>
        </div>
        <!-- <div>
            <h3>Hey, I'm Chris.</h3>
        </div> -->
    </header>
    <main>
        <section class = "about" id="about">
            <h1>About Me</h1>
            <p>My name is Chris. I live in Raleigh. I am enrolled in the UNC FullStack Developer bootcamp.
                I am looking forward to building my skills and portfolio!
            </p>
        </section>
        <section class = "work" id="work">
            <h1>Work</h1>
            <div class="portfolio">
                <a><img src="module_1_challenge.PNG"/></a>
            </div>
            
        </section>
        <section class = "contact" id="contact">
            <h1>Contact</h1>
            <ul>
                <li>980.337.0026</li>
                <li>cmizelle10@gmail.com</li>
                <li>GitHub</li>
            </ul>
        </section>
    </main>
</body>

</html>